[gd_scene load_steps=10 format=3 uid="uid://8468n431hc6u"]

[ext_resource type="Texture2D" uid="uid://cffqinddvan8k" path="res://addons/script_splitter/assets/sep_up.svg" id="1_jygbp"]
[ext_resource type="Script" uid="uid://bcf6213bhffkm" path="res://addons/script_splitter/core/ui/splitter/taby/split_selection/split_selection.gd" id="1_tifrm"]
[ext_resource type="Script" uid="uid://b2jjpfip8pcsf" path="res://addons/script_splitter/core/ui/splitter/taby/split_selection/btn.gd" id="2_tifrm"]
[ext_resource type="Texture2D" uid="uid://wp32fwv4flno" path="res://addons/script_splitter/assets/sep_left.svg" id="2_ttdhj"]
[ext_resource type="Texture2D" uid="uid://cxds5tr6aq5v3" path="res://addons/script_splitter/assets/file_in.png" id="2_w45p2"]
[ext_resource type="Texture2D" uid="uid://d1ee2fk3y8n83" path="res://addons/script_splitter/assets/sep_right.svg" id="3_tifrm"]
[ext_resource type="Texture2D" uid="uid://dt830c42xmul5" path="res://addons/script_splitter/assets/sep_bottom.svg" id="4_jevbt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w45p2"]
bg_color = Color(0.09320182, 0.57214785, 0.68215865, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0.047066845, 0.37056562, 0.44495192, 0.5019608)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cbhf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.91349006, 0.47941613, 0.5019608)
border_color = Color(4.813075e-07, 0.57995814, 0.19868338, 0.5019608)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SplitSelection" type="AspectRatioContainer" node_paths=PackedStringArray("file_texture")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -108.0
offset_right = 108.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tifrm")
file_texture = NodePath("VB/HB/TextureRect")

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="TOP" type="Button" parent="VB"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_w45p2")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cbhf")
icon = ExtResource("1_jygbp")
icon_alignment = 1
script = ExtResource("2_tifrm")

[node name="HB" type="HBoxContainer" parent="VB"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LEFT" type="Button" parent="VB/HB"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_w45p2")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cbhf")
icon = ExtResource("2_ttdhj")
icon_alignment = 1
script = ExtResource("2_tifrm")

[node name="TextureRect" type="TextureRect" parent="VB/HB"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_w45p2")
expand_mode = 3
stretch_mode = 5

[node name="RIGHT" type="Button" parent="VB/HB"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_w45p2")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cbhf")
icon = ExtResource("3_tifrm")
icon_alignment = 1
script = ExtResource("2_tifrm")

[node name="BOTTOM" type="Button" parent="VB"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_w45p2")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cbhf")
icon = ExtResource("4_jevbt")
icon_alignment = 1
script = ExtResource("2_tifrm")
