[gd_scene format=3 uid="uid://b06fa403dapd2"]

[ext_resource type="Script" uid="uid://b4g7ao5uenxbq" path="res://Character/Gd_Character.gd" id="1_vx5l7"]

[sub_resource type="Animation" id="Animation_vx5l7"]
resource_name = "jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptld2"]
_data = {
&"jump": SubResource("Animation_vx5l7")
}

[node name="Character" type="CharacterBody2D" unique_id=1093244066 node_paths=PackedStringArray("sprite_2d", "animation_player")]
script = ExtResource("1_vx5l7")
sprite_2d = NodePath("Sprite2D")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=673335217]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1799862980]
libraries/ = SubResource("AnimationLibrary_ptld2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=677790878]
