[gd_scene format=3 uid="uid://dthpfr6bx81p6"]

[ext_resource type="Script" uid="uid://drh6dklyj4o2k" path="res://UI/ui_test.gd" id="1_pcqlo"]

[node name="Control" type="Control" unique_id=915439612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcqlo")

[node name="Button" type="Button" parent="." unique_id=399576111]
layout_mode = 0
offset_left = 576.0
offset_top = 312.0
offset_right = 614.0
offset_bottom = 343.0
text = "test"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
